{
  "name": "test-openapi",
  "version": "42.3.0",
  "main": "build/src/index.js",
  "files": [
    "build/src",
    "!~"
  ],
  "bin": {
    "test-openapi": "build/src/bin/main.js"
  },
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp check --full"
    }
  },
  "description": "Automated client requests",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/Cardero-X/test-openapi",
  "repository": "Cardero-X/test-openapi",
  "bugs": {
    "url": "https://github.com/Cardero-X/test-openapi/issues"
  },
  "directories": {
    "doc": "docs",
    "test": "test",
    "lib": "src"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "chalk": "^2.4.2",
    "cli-truncate": "^1.1.0",
    "core-js": "^3.0.1",
    "cross-fetch": "^3.0.2",
    "deepmerge": "^3.2.0",
    "emphasize": "^2.0.0",
    "faker": "^4.1.0",
    "fast-glob": "^2.2.6",
    "is-mergeable-object": "^1.1.0",
    "js-yaml": "^3.13.1",
    "json-schema-faker": "0.5.0-rc15",
    "keep-func-props": "^1.3.1",
    "lodash": "^4.17.10",
    "methods": "^1.1.2",
    "moize": "^5.4.4",
    "node-notifier": "^5.4.0",
    "openapi-schema-to-json-schema": "^2.2.0",
    "ora": "^3.4.0",
    "path-to-regexp": "^3.0.0",
    "read-pkg-up": "^5.0.0",
    "statuses": "^1.5.0",
    "strip-ansi": "^5.2.0",
    "swagger-parser": "^6.0.5",
    "type-is": "^1.6.16",
    "underscore.string": "^3.3.5",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "execa": "^1.0.0",
    "gulp": "^4.0.1",
    "gulp-shared-tasks": "^0.27.24",
    "husky": "^1.3.1"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
