{
  "general": {
    "type": "object",
    "properties": {
      "output": {
        "type": ["boolean", "string"]
      },
      "styles": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "options": {
        "type": "object"
      }
    },
    "additionalProperties": false
  }
}
