{
  "general": {
    "type": "object"
  },
  "task": {
    "oneOf": [
      {
        "type": "string",
        "format": "regex"
      },
      {
        "type": "array",
        "items": {
          "type": "string",
          "format": "regex"
        }
      }
    ]
  }
}
