{
  "task": {
    "type": "object",
    "properties": {
      "status": {
        "type": ["integer", "string"]
      },
      "body": {},
      "byStatus": {}
    },
    "patternProperties": {
      "^headers\\..+": {}
    },
    "additionalProperties": false
  }
}
